<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title> 데드풀 </title>
     <style>
		*{
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}

		#head {
			background-color: white;
			}
		#logo {
			float: left;
			margin: 20px 0 0 20px;
			border: solid 1px red;
			}
		#menu {
			clear: both;
			height: 40px;
			background-color: coral;
			color: white;
			text-align: center;
			padding-top: 15px;
			font-size: 20px;
			border: solid 1px red;
			}
		#menu li {
			display: inline;
			}
		.item {
			margin: 0 30px 0 30px;
			}
		</style>
</head>

<body>
	<center>
	<div id="head">
		<div id="logo">
			<img src="./img/intro.png.jpg"
		</div>
	<ul id="menu">
		<li class="item"><a href="./intro.html"></a>소개</li>
		<li>|</li>
		<li class="item">영화보기</li>
		<li>|</li>
		<li class="item">고객센터</li>
	</ul>
		<img src="./img/love.png" width="300" height="400" alt="그림">
	</center>
</body>